{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "description": "Primer Ejercicio del Modulo 1",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ejercicio1"
  ],
  "author": "Maximiliano Torres (maxiher)",
  "license": "ISC"
}
